<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/group_background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/group_welcome"
                android:gravity="center_horizontal"
                android:textSize="20sp"
                android:layout_marginTop="10sp"
                android:textStyle="bold"
                />

            <GridLayout
                android:id="@+id/group_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:rowCount="3"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card_fitness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12sp"
                    android:layout_margin="12sp"
                   >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/ic_fitness"/>

                        <TextView
                            android:id="@+id/fitness_group_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textColor="@color/app_text_color"
                        android:text="Fitness"
                        android:layout_marginTop="12sp"/>

                        <TextView
                            android:id="@+id/fitness_member_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/app_text_color"
                            android:text="0"
                       />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_music"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12sp"
                    android:layout_margin="12sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/ic_musics"/>

                        <TextView
                            android:id="@+id/music_group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/app_text_color"
                            android:text="Musics"
                            android:layout_marginTop="12sp"/>

                        <TextView
                            android:id="@+id/music_member_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/app_text_color"
                            android:text="0"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_fashion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12sp"
                    android:layout_margin="12sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/ic_fashion"/>

                        <TextView
                            android:id="@+id/fashion_group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/app_text_color"
                            android:text="Fashion"
                            android:layout_marginTop="12sp"/>

                        <TextView
                            android:id="@+id/fashion_member_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/app_text_color"
                            android:text="0"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_games"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12sp"
                    android:layout_margin="12sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/ic_games"/>

                        <TextView
                            android:id="@+id/games_group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/app_text_color"
                            android:text="Games"
                            android:layout_marginTop="12sp"/>

                        <TextView
                            android:id="@+id/games_member_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/app_text_color"
                            android:text="0"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_sports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12sp"
                    android:layout_margin="12sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/ic_sport"/>

                        <TextView
                            android:id="@+id/sports_group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/app_text_color"
                            android:text="Sports"
                            android:layout_marginTop="12sp"/>

                        <TextView
                            android:id="@+id/sports_member_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/app_text_color"
                            android:text="0"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_dogs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12sp"
                    android:layout_margin="12sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/ic_dogs"/>

                        <TextView
                            android:id="@+id/dogs_group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/app_text_color"
                            android:text="Dogs"
                            android:layout_marginTop="12sp"/>

                        <TextView
                            android:id="@+id/dogs_member_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/app_text_color"
                            android:text="0"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_info_tech"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12sp"
                    android:layout_margin="12sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/ic_info_tech"/>

                        <TextView
                            android:id="@+id/info_tech_group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/app_text_color"
                            android:text="InfoTech"
                            android:layout_marginTop="12sp"/>

                        <TextView
                            android:id="@+id/info_tech_member_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/app_text_color"
                            android:text="0"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_deep_learning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:layout_gravity="fill"
                    app:cardElevation="6dp"
                    app:cardCornerRadius="12sp"
                    android:layout_margin="12sp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="120dp"
                            android:src="@drawable/ic_mlearning"/>

                        <TextView
                            android:id="@+id/deep_learning_group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18sp"
                            android:textColor="@color/app_text_color"
                            android:text="Learning"
                            android:layout_marginTop="12sp"/>

                        <TextView
                            android:id="@+id/learning_member_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:textColor="@color/app_text_color"
                            android:text="0"
                            />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>



        </LinearLayout>

    </ScrollView>


</FrameLayout>